# steps-of-babylon

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitleaks.toml  AGENTS.md  BattleViewModel.kt  CHANGELOG.md  CLAUDE.md  CardRepositoryImpl.kt  ClaimSupplyDrop.kt  DailyStepManager.kt  EnemyEntity.kt  GameEngine.kt  GameLoopThread.kt  GameSurfaceView.kt  Gemfile  GenerateSupplyDrop.kt  LICENSE  ManageCardLoadout.kt  Migrations.kt  OpenCardPack.kt  PlayerRepositoryImpl.kt  README.md  RoomSchemaTest.kt  RushResearch.kt  Simulation.kt  StartResearch.kt  StepCounterService.kt  StepSyncWorker.kt  UltimateWeaponRepositoryImpl.kt  UnlockLabSlot.kt  UnlockUltimateWeapon.kt  UpgradeUltimateWeapon.kt  build.gradle.kts  gradle.properties  lint-kotlin.sh  renovate.json  settings.gradle.kts
.agent-forum/: config.yaml  message-guidance.md  security.md  shutdown.md  startup.md
.claude/: settings.json
.claude/agents/: android-test-writer.md  concurrency-reviewer.md
.claude/hooks/: guard-sensitive-edits.sh  ktlint-format-edited.sh  prefer-structural-tools.sh  session-preflight.sh
.claude/skills/adversarial-review/: SKILL.md
.claude/skills/backup-to-vault/: SKILL.md
.claude/skills/checkpoint/: SKILL.md
.claude/skills/codex-review/: SKILL.md  concurrency-invariants.md
.claude/skills/complete-app-review/: SKILL.md  review-brief.md  review-workflow.js
.claude/skills/new-migration/: SKILL.md
.claude/skills/release/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependency-submission.yml  gitleaks.yml  instrumented.yml  osv-scan.yml  pages.yml  release.yml
.kiro/steering/: lib-room.md  source-files.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.whitefang.stepsofbabylon.data.local.AppDatabase/: 10.json  11.json  12.json  8.json
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
ci/: classify-diff.sh  classify-diff.test.sh  prepare-whatsnew.sh  validate-wrapper.sh
ci/fastlane/: Gemfile
config/detekt/: baseline.xml  detekt.yml
config/ktlint/: baseline.xml
data/local/: DailyMissionDao.kt  DailyMissionEntity.kt
docs/: StepsOfBabylon_GDD.md  architecture.md  battle-formulas.md  database-schema.md  index.md  monetization.md  step-tracking.md
docs/agent/: BACKLOG.md  CONSTRAINTS.md  RUN_LOG.md  START_HERE.md  STATE.md
docs/agent/DECISIONS/: ADR-0003-battle-step-rewards.md  ADR-0005-billing-sdk.md  ADR-0006-ad-sdk.md  ADR-0008-uw-per-path-upgrades.md  ADR-0009-boss-drop-power-stones.md  ADR-0010-card-copy-progression.md  ADR-0012-simulation-extraction.md  ADR-0014-i18n-string-extraction.md  ADR-0015-step-multiplier-asymptotic-curve.md  ADR-0016-gps-exploration-mode-reconciliation.md  ADR-0017-enemy-intel-design.md  ADR-0018-ci-github-actions.md  ADR-0019-kiro-to-claude-code.md  ADR-0020-economy-spend-claim-atomicity.md  ADR-0021-onboarding-explain-only-no-step-grant.md  ADR-0022-design-tokens-and-deemoji.md  ADR-0023-bottom-nav-backstack-contract.md  ADR-0024-custom-font-and-onboarding-biome-theming.md  ADR-0025-perf-battery-gate-g-measurement-infra.md  ADR-0026-crash-visibility-and-battle-concurrency.md  ADR-0027-premium-spend-atomicity.md  ADR-0028-graceful-degradation-error-state-and-purchase-reconcile.md  ADR-0029-background-reliability-battery-whitelist-and-battle-portrait-lock.md  ADR-0030-data-integrity-wave-migration-guard-decrypt-recovery-db-close.md  ADR-0031-compilesdk-37-migration.md  ADR-0032-privacy-monetization-wave.md  ADR-0033-music-player-threading.md  ADR-0034-domain-data-dependency-rule.md  ADR-0035-persistence-abstraction-rule.md  ADR-0036-time-axis-anticheat.md  ADR-0037-kotlin-lint-enforcement.md  ADR-0038-concurrency-reviewer-enforcement.md  ADR-0039-jdk-toolchain-pin.md  ADR-0040-kover-fragile-zone-ratchet.md  ADR-0041-oss-attribution-static-notice.md  ADR-0042-battle-art-palette-single-source.md  ADR-0043-codex-review-gate.md
docs/archive/: README.md
docs/archive/completed-plans-v1.0/: README.md  plan-01-domain-models.md  plan-02-database.md  plan-03-repositories.md  plan-04-step-counter.md  plan-05-health-connect.md  plan-06-home-navigation.md  plan-07-workshop.md  plan-08-battle-renderer.md  plan-09-enemies-waves.md  plan-10-stats-combat.md  plan-10b-advanced-combat.md  plan-11-in-round-upgrades.md  plan-12-round-lifecycle.md  plan-13-tier-system.md  plan-14-step-overdrive.md  plan-15-ultimate-weapons.md  plan-16-labs.md  plan-17-cards.md  (+18 more)
docs/balance/: balance-report.md
docs/external-reviews/: 2026-05-25-issue-triage.md  2026-06-05-security-quality-audit.md  2026-06-10-multi-agent-code-audit.md  2026-06-12-look-and-feel-ux-review.md
docs/migration/: phase0-spike.md  phase1-ci-port.md
docs/performance/: battery-audit.md  startup-baseline.md
docs/plans/: master-plan.md  plan-31-play-console.md  plan-32-ci.md  plan-FORWARD.md  plan-R4-feedback-bundle.md  plan-RO-12-in-round-stat-drift.md  plan-V1X-roadmap.md
docs/release/: data-safety-form.md  plan-31-walkthrough.md  play-store-listing.md  privacy-policy.md  release-checklist.md  release-notes-v1.0.10.md  release-notes-v1.0.11.md  release-notes-v1.0.12.md  release-notes-v1.0.13.md  release-notes-v1.0.2.md  release-notes-v1.0.3.md  release-notes-v1.0.4.md  release-notes-v1.0.5.md  release-notes-v1.0.6.md  release-notes-v1.0.7.md  release-notes-v1.0.8.md  release-notes-v1.0.9.md  release-notes-v5.md  release-notes-v6.md
docs/reviews/: 2026-06-18-complete-app-review.md  complete-app-review.md  tooling-gap-assessment-prompt.md  tooling-gap-assessment.md  ux-ui-design-resources.md
docs/steering/: lib-coroutines.md  lib-hilt.md  lib-jetpack-compose.md  lib-room.md  product.md  security-model.md  source-files.md  structure.md  style-bible.md  tech.md  tone-bible.md
domain/usecase/: GenerateDailyMissions.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
migration/: 12_to_13.kt
site/: _config.yml  index.md
smoke_tests/check_what_is_working/: report.md
tools/: generate_oss_notices.py  generate_sfx.py
(+662 files in other folders)
