org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.console=plain
# #262 L50: faster incremental builds. parallel = run independent module tasks concurrently;
# caching = reuse task outputs across builds. configuration-cache is deliberately NOT enabled —
# it is fragile on AGP 9 / Hilt-KSP / the androidx.benchmark plugins (revisit separately).
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# #256: supply-chain integrity — fail the build if any dependency's checksum is missing from
# gradle/verification-metadata.xml. Re-generate after dep bumps (--refresh-dependencies ensures
# POMs from all repositories are captured, not just the local cache). The task list MUST cover every
# config that pulls artifacts — incl. :app:koverXmlReport/:app:koverHtmlReport (#218), whose
# coverage-engine deps (intellij-coverage, freemarker) are otherwise missed → strict verify fails:
#   ./gradlew --write-verification-metadata sha256 --refresh-dependencies \
#     assembleDebug testDebugUnitTest lintDebug :app:detekt \
#     :app:assembleDebugAndroidTest :baselineprofile:assemble :macrobenchmark:assemble \
#     :app:koverXmlReport :app:koverHtmlReport
dependency-verification=strict
