org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.console=plain
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# #256: supply-chain integrity — fail the build if any dependency's checksum is missing from
# gradle/verification-metadata.xml. Re-generate after dep bumps (--refresh-dependencies ensures
# POMs from all repositories are captured, not just the local cache):
#   ./gradlew --write-verification-metadata sha256 --refresh-dependencies \
#     assembleDebug testDebugUnitTest lintDebug :app:detekt \
#     :app:assembleDebugAndroidTest :baselineprofile:assemble :macrobenchmark:assemble
dependency-verification=strict
