[versions]
agp = "9.2.1"
kotlin = "2.3.0"
ksp = "2.3.9"
hilt = "2.59.2"
room = "2.8.4"
composeBom = "2026.05.01"
lifecycle = "2.10.0"
navigationCompose = "2.9.8"
workmanager = "2.11.0"
hiltWork = "1.3.0"
activityCompose = "1.13.0"
coreKtx = "1.17.0"
sqlcipher = "4.16.0"
sqliteKtx = "2.4.0"
# #33: moved off the 1.2.0-alpha line to the 1.1.0 STABLE release before v1.0.0 — alpha AndroidX
# artifacts carry no API-stability guarantee and Health Connect is load-bearing (cross-validation,
# Activity Minute Parity, gap-filling). 1.1.0 builds against compileSdk 36 (1.2.x alphas now require
# SDK 37 / compileSdkExtension 19) and covers the full API surface in use (HealthConnectClient,
# PermissionController, HealthPermission, StepsRecord, ExerciseSessionRecord, Aggregate/ReadRecords
# requests, TimeRangeFilter). Revisit a 1.2.x beta/stable post-launch when compileSdk moves to 37.
healthConnect = "1.1.0"
billingPlay = "8.3.0"
playServicesAds = "25.3.0"
userMessagingPlatform = "4.0.0"
junit5 = "6.1.0"
# #257: pins the coroutines RUNTIME (was floating transitively at 1.9.0 via Room-ktx/Lifecycle/Hilt
# while tests ran 1.10.1 — a real runtime/test skew). One version ref aligns -android (runtime) and
# -test so a bump moves both together. Keeps the version-catalog-as-single-source convention.
coroutines = "1.10.1"
mockitoKotlin = "5.4.0"
robolectric = "4.16.1"
# Transitive-dependency security floor (not a direct dep — applied via a constraint in
# app/build.gradle.kts). guava ships transitively (kotlinx-coroutines-guava + Play Services)
# at 31.1-android; force >=32 to clear CVE-2023-2976 / CVE-2020-8908.
guava = "33.6.0-android"
# Instrumented (androidTest) — V1X-08 Phase 1A
androidxTestRunner = "1.6.2"
androidxTestExtJunit = "1.3.0"
# #26 Gate G — perf measurement infra. The STABLE baselineprofile/benchmark 1.4.1 line predates AGP
# 9.0 GA and its plugin THROWS at apply time on AGP 9.0.1 ("Module :app is not a supported android
# module") — before the `newDsl=false` DSL workaround is even reachable. AGP-9 support landed in the
# 1.5.0-alpha line, so benchmark is pinned to 1.5.0-alpha06 here. This is an ALPHA, but it is used ONLY
# by the two NON-SHIPPING `com.android.test` modules (:baselineprofile, :macrobenchmark) — it never
# enters the AAB. The only artifact that ships, `profileinstaller`, stays STABLE 1.4.1. (Contrast #33,
# which moved load-bearing SHIPPED Health Connect code off alpha — that rationale doesn't apply to dev
# tooling.) uiautomator 2.4.0-beta02 matches the 1.5.x benchmark/macro line (which pulls UiAutomator 2.4
# transitively). Revisit when 1.5.x reaches stable.
benchmark = "1.5.0-alpha06"
profileinstaller = "1.4.1"
uiautomator = "2.4.0-beta02"

[libraries]
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigationCompose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# WorkManager
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
workmanager-testing = { group = "androidx.work", name = "work-testing", version.ref = "workmanager" }

# Hilt WorkManager & Navigation
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltWork" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# Health Connect
health-connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }

# SQLCipher
sqlcipher = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
sqlite = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }

# Google Play Billing (C.5 PR 1 / ADR-0005). Pinned exact version; v7 sunsets 2026-08-31.
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingPlay" }

# Google Mobile Ads SDK (C.6 PR 1 / ADR-0006). Pinned exact version; 25.0.0 is current line.
# user-messaging-platform is Google's UMP SDK, required for GDPR/DSA consent on ad requests.
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
user-messaging-platform = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "userMessagingPlatform" }

# Transitive security constraint (applied via `constraints { }` in app/build.gradle.kts,
# NOT a direct dependency). Forces the transitive guava up to a patched version.
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

# Testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.7.0" }

# Instrumented testing (androidTest source set) — V1X-08 Phase 1A
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# #26 Gate G — perf measurement infra
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "benchmark" }
